    <!-- ii: valor inteiro -->
    <!-- ff: valor em vírgula-flutuante -->
    <!-- ss: string -->
    <!-- ee: caracter "x" ou "y" ou "z", especificando um eixo -->
    <!-- tt: valor Booleano na forma "true" ou "false" -->

<lsf>
    <!-- configuracoes globais -->
    <globals>

       <!-- a declaração dos atributos deste bloco e' obrigatoria -->

       <background r="0" g="0" b="0" a="0" />

        <!-- Configuracao de desenho de poligonos e shading -->
        <!-- Valores para mode: "fill", "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud") -->
        <polygon mode="fill" shading="gouraud" />

        <!-- Configuracao de culling -->
        <!-- Valores para frontfaceorder: "CCW") ou "CW" -->
        <!-- Valores para cullface: "back", "front" ou "both" -->
        <culling frontfaceorder="CW" cullface="both" enabled="false" />
    </globals>


    <!-- informacao de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
   <cameras initial="init" >
       <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

        <perspective id="primary" near="1" far="10" angle="45">
           <from x="10" y="10" z="10" />
           <to x="0" y="0" z="0" />
        </perspective>

        <ortho id="primary" near="1" far="10" left="10" right="10" top="10" bottom="0" />

    </cameras>
 

   <lighting doublesided="false" local="true" enabled="true" >

       <ambient r="1" g="1" b="1" a="0" />

       <lights>
            <!-- Deve existir um ou mais blocos "light" -->
           <!-- Os identificadores "id" nao podem ser repetidos -->
			<light id="primary" enabled="true">
			        <location x="0" y="5" z="0" />
			        <ambient r="1" g="1" b="1" a="0" />
			        <diffuse r="1" g="1" b="1" a="0" />	
					<specular r="1" g="1" b="1" a="0" />	
			        <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
		        	<spot angle="45" exponent="2" dirx="45" diry="45" dirz="45" />
		        </light>
	
			<light id="secondary" enabled="true">
			        <location x="2" y="5" z="1" />
			        <ambient r="0.8" g="0.7" b="0.7" a="0" />
			        <diffuse r="0.5" g="0.5" b="0.5" a="0.2" />	
					<specular r="1" g="1" b="1" a="0" />	
			        <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
		        	 <!-- <spot angle="45" exponent="2" dirx="45" diry="45" dirz="45" />  -->
	        </light>

	    </lights>

</lighting>

    <!-- informacao de materiais; -->
   <appearances>
       <!-- deve existir um ou mais blocos "appearance" -->
       <appearance id="default" >
           	<emissive r="0.2" g="0.9" b="0.9" a="1" />
           	<ambient r="0.5" g="0.5" b="0.5" a="0.7" />
           	<diffuse r="0.7" g="0.7" b="0.3" a="0.8" />
           	<specular r="0" g="0.3" b="0.98" a="1" />
           	<shininess value="0.5" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
         <!--  <texture file="tex.jpg" length_s="1" length_t="1" /> -->
        </appearance>

	<appearance id="materialXPTO" >
           	<emissive r="0" g="0.2" b="0.5" a="1" />
           	<ambient r="0" g="0.2" b="0.5" a="1" />
           	<diffuse r="0" g="0.2" b="0.5" a="1" />
           	<specular r="0" g="0.2" b="0.5" a="1" />
           	<shininess value="0.3" />
	</appearance>

    </appearances>

<!-- informacao do grafo; "rootid" identifica o no de raiz -->
<graph rootid="raiz">


	<node id="raiz">
		<transforms>
		</transforms>
			<appearanceref id="default" />
		<children>
				<noderef id="table"/>
		</children>		
	</node>

	<node id="sphere">
		<transforms>
		   </transforms>
		   	<appearanceref id="materialXPTO" />
		   <children>            
			<sphere radius="1" slices="30" stacks="30" />
		   </children>
	</node>

	<node id="cylinder">
		<transforms>
		   </transforms>
		   	<appearanceref id="materialXPTO" />
		   <children>            
			<cylinder base="1" top="1" height="1" slices="50" stacks="50" />
		   </children>
	</node>

	<node id="torus">
		<transforms>	      
		</transforms>
		   <appearanceref id="materialXPTO" />
		<children>            
		    <torus inner="0.5" outer="1" slices="80" loops="10" />
		</children>
	</node>

	<node id="triangle">
		<transforms>
		</transforms>
			<appearanceref id="materialXPTO" />
		<children>            
			<triangle x1="0" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0.5" y3="1" z3="0" />
		</children>
	</node>

	<node id="rectangle">
		<transforms>
		       <translate x="0" y="0" z="1" />
		       <rotate axis="x" angle="0" />
		       <scale x="1" y="1" z="1" />
		</transforms>
		   	<appearanceref id="materialXPTO" />
		<children>            
			<rectangle x1="0" y1="0" x2="1" y2="1" />
	 	</children>
	</node>
	

		
	<node id="table">
		<transforms>
		</transforms>   
		  	 <appearanceref id="default" />
		<children>            
			<noderef id="table_top"/>
		 	<noderef id="leg1"/>
			<noderef id="leg2"/>
			<noderef id="leg3"/>
			<noderef id="leg4"/>
			<noderef id="donut"/>
			<noderef id="cylinder_table"/>
			<noderef id="cube_table"/>
		</children>
	 </node>


	 <node id="leg1">
		<transforms>
		       <translate x="1.5" y="0" z="-2.5" />
		       <scale x="1" y="3" z="1" />
		</transforms>   
		  	 <appearanceref id="materialXPTO" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

	<node id="leg2">
		<transforms>
		      <translate x="-1.5" y="0" z="-2.5" />
		       <scale x="1" y="3" z="1" />
		</transforms>   
		  	 <appearanceref id="materialXPTO" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

 	<node id="leg3">
		<transforms>
		       <translate x="1.5" y="0" z="2.5" />
		       <scale x="1" y="3" z="1" />
		</transforms>   
		  	 <appearanceref id="materialXPTO" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

	<node id="leg4">
		<transforms>
		       <translate x="-1.5" y="0" z="2.5" />
		       <scale x="1" y="3" z="1" />
		</transforms>   
		  	 <appearanceref id="materialXPTO" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

	<node id="table_top">
		<transforms>
		       <translate x="0" y="2" z="0" />
		       <scale x="6" y="1" z="6" />
		</transforms>   
		  	 <appearanceref id="default" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

	<node id="donut">
		<transforms>
			<translate x="-1" y="3" z="0.5" />
			<rotate axis="x" angle="90" />
		</transforms>
		   <appearanceref id="default" />
		<children>            
		    <noderef id="torus"/>
		</children>
	</node>

	<node id="cylinder_table">
		<transforms>
			<translate x="1.7" y="3.4" z="0.2" />
			<rotate axis="x" angle="90" />
		</transforms>
		   <appearanceref id="default" />
		<children>            
		    <noderef id="cylinder"/>
		</children>
	</node>

	<node id="cube_table">
		<transforms>
			<translate x="1" y="3" z="2" />
		</transforms>   
		  	 <appearanceref id="default" />
		<children>            
			<noderef id="cubo"/>
		</children>
	 </node>

	 <node id="cubo_face">
         <!-- bloco "transforms" obrigatorio -->
         <transforms>
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
         </children>
      </node>
      <node id="cubo_face1">
         <!-- Face virada para +z -->
         <transforms>
            <translate x="0" y="0" z="0.5" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
      <node id="cubo_face2">
      	<!-- Face virada para -z -->
         <transforms>
            <translate x="0" y="0" z="-0.5" />
            <rotate axis="x" angle="180.0" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
      <node id="cubo_face3">
         <transforms>
            <!-- Face virada para +y-->
            <translate x="0" y="0.5" z="0" />
            <rotate axis="x" angle="-90" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
      <node id="cubo_face4">
         <!-- Face virada para -y -->
         <transforms>       
            <translate x="0" y="-0.5" z="0" />
            <rotate axis="x" angle="90" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
      <node id="cubo_face5">
         <!-- Face virada para +x -->
         <transforms>       
            <translate x="0.5" y="0" z="0" />
            <rotate axis="y" angle="90" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
      <node id="cubo_face6">
         <!-- Face virada para -x -->
         <transforms>       
            <translate x="-0.5" y="0" z="0" />
            <rotate axis="y" angle="-90" />
         </transforms>
         <appearanceref id="inherit" />
         <!-- bloco "children" obrigatorio -->
         <children>
            <!-- Primitivas -->
            <noderef id="cubo_face" />
         </children>
      </node>
       <node id="cubo">
         <transforms />
         <appearanceref id="inherit" />
         <children>
            <noderef id="cubo_face1" />
            <noderef id="cubo_face2" />
            <noderef id="cubo_face3" />
            <noderef id="cubo_face4" />
            <noderef id="cubo_face5" />
            <noderef id="cubo_face6" />
         </children>
      </node>

    </graph>
</lsf>

