            <!-- ii: valor inteiro -->
    <!-- ff: valor em vírgula-flutuante -->
    <!-- ss: string -->
    <!-- ee: caracter "x" ou "y" ou "z", especificando um eixo -->
    <!-- tt: valor Booleano na forma "true" ou "false" -->


<lsf>

    <!-- configuracoes globais -->
    <globals>

       <!-- a declaração dos atributos deste bloco e' obrigatoria -->

       <background r="0" g="0" b="0" a="0" />

        <!-- Configuracao de desenho de poligonos e shading -->
        <!-- Valores para mode: "fill", "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud") -->
        <polygon mode="fill" shading="gouraud" />

        <!-- Configuracao de culling -->
        <!-- Valores para frontfaceorder: "CCW") ou "CW" -->
        <!-- Valores para cullface: "back", "front" ou "both" -->
        <culling frontfaceorder="CW" cullface="both" enabled="false" />
    </globals>


    <!-- informacao de camaras: o atributo "initial" identifica a camara/ponto de vista inicial -->
   <cameras initial="init" >
       <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->

        <perspective id="primary" near="1" far="10" angle="45">
           <from x="10" y="10" z="10" />
           <to x="0" y="0" z="0" />
        </perspective>

        <ortho id="primary" near="1" far="10" left="10" right="10" top="10" bottom="0" />

    </cameras>
 


   <lighting doublesided="false" local="true" enabled="true" >

       <ambient r="1" g="1" b="1" a="0" />

       <lights>
            <!-- Deve existir um ou mais blocos "light" -->
           <!-- Os identificadores "id" nao podem ser repetidos -->
		    <light id="primary" enabled="true">
		        <location x="0" y="5" z="0" />
		        <ambient r="1" g="1" b="1" a="0" />
		        <diffuse r="1" g="1" b="1" a="0" />	
				<specular r="1" g="1" b="1" a="0" />	
		        <!-- No caso de uma ser uma spotlight, incluir os dados abaixo; se for uma omnilight, omitir -->
	        	<spot angle="45" exponent="2" dirx="45" diry="45" dirz="45" />
	       </light>
	    </lights>

</lighting>

    <!-- informacao de materiais; -->
   <appearances>
       <!-- deve existir um ou mais blocos "appearance" -->
       <appearance id="default" >
           <emissive r="0.2" g="0.9" b="0.9" a="1" />
           <ambient r="0.5" g="0.5" b="0.5" a="0.7" />
           <diffuse r="0.7" g="0.7" b="0.3" a="0.8" />
           <specular r="0" g="0.3" b="0.98" a="1" />
           <shininess value="0.4" />

            <!-- informacao opcional de textura (ver nota no enunciado sobre os parametros length_... -->
           <texture file="tex.jpg" length_s="1" length_t="1" />

        </appearance>
    </appearances>

<!-- informacao do grafo; "rootid" identifica o no de raiz -->
<graph rootid="ss">

 
	<node id="sphere">
           <transforms>
               <translate x="1" y="0" z="0" />
               <rotate axis="xx" angle="0" />
               <scale x="1" y="1" z="1" />
           </transforms>
         
           <appearanceref id="ss" />
           <children>            

    			<sphere radius="1" slices="1" stacks="2" />
           </children>
   </node>

	<node id="cylinder">
           <transforms>
               <translate x="2" y="0" z="0" />
               <rotate axis="xx" angle="00" />
               <scale x="1" y="1" z="1" />
           </transforms>
         
           <appearanceref id="ss" />
           <children>            

    			<cylinder base="1" top="1" height="1" slices="2" stacks="2" />
           </children>
    </node>

	<node id="torus">
           <transforms>
               <translate x="1" y="0" z="2" />
               <rotate axis="xx" angle="0" />
               <scale x="1" y="1" z="1" />
           </transforms>
         
           <appearanceref id="ss" />
           <children>            

    			<torus inner="0.5" outer="1" slices="2" loops="10" />
           </children>
    </node>



<node id="triangle">
           <transforms>
               <translate x="0" y="0" z="2" />
               <rotate axis="xx" angle="0" />
               <scale x="1" y="1" z="1" />
           </transforms>
         
           <appearanceref id="ss" />
           <children>            

<triangle x1="0" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0.5" y3="1" z3="0" />
           </children>
       </node>

<node id="rectangle">
           <transforms>
               <translate x="0" y="0" z="1" />
               <rotate axis="xx" angle="0" />
               <scale x="1" y="1" z="1" />
           </transforms>
         
           <appearanceref id="ss" />
           <children>            

<rectangle x1="0" y1="0" x2="1" y2="1" />
           </children>
       </node>


    </graph>
</lsf>

